username = input("Введите ваше имя:") #имя пользователя
print(f"меня зовут {username}!")

title = input("Введите заголовок заметки:") #заголовок заметки
title2 = input("Введите заголовок заметки 2:") #заголовок заметки 2
title3 = input("Введите заголовок заметки 3:") #заголовок заметки 3
title4 = input("Введите заголовок заметки 4:") #заголовок заметки 4
string = [title , title2 , title3 , title4]
print(string)

content = input("Введите описание заметки:")          #описание заметки
print(content)

status = input("Введите статус заметки:") #статус заметки
print(status)

created_date = input('Введите дату создания заметки в формате"20.12.2024"') # дата создания заметки
print(f"дата создания заметки: {created_date[0:6]}")

issue_date = input('Введите дату истечения заметки в формате"20.12.2024"')  # дата истечения заметки
print(f"дата истечения заметки: {issue_date[0:6]}")
