username = input("Введите ваше имя:") #имя пользователя
print(f"меня зовут {username}!")

title = input("Введите заголовок заметки:") #заголовок заметки
print(title)

content = input("Введите описание заметки:")          #описание заметки
print(content)

status = input("Введите статус заметки:") #статус заметки
print(status)

created_date = input('Введите дату создания заметки в формате"20.12.2024"') # дата создания заметки
print(f"дата создания заметки: {created_date[0:6]}")

issue_date = input('Введите дату истечения заметки в формате"20.12.2024"')  # дата истечения заметки
print(f"дата истечения заметки: {issue_date[0:6]}")


