sp = []
while len(sp) >= 0:
    title = input("Введите заголовок (или оставьте пустым для завершения)") #здесь пользователь вводит свои заголовки
    if len(title) >= 1 : # добавили условие при котором ,если кол-во индексов слова больше 1 ,слово будет доб-ся в список
        sp.append(title)
    else:  #иначе , если кол-во символов меньше 1 т.е. пустой ввод, программа завершиться и выведет нам список
        len(title) < 1
        break
print('заголовок:' , *sp, sep = "\n-" )
