status = {1: "выполнено"}  # сделал словарь
print("текущий статус заметки:",status[1]) # вывел текущий статус заметки
write_status = int(input("Выберите новый статус заметки:\n 1.выполнено\n 2.не выполнено\n 3.в процессе"))
print("Ваш выбор:", write_status) # дал пользователю выбор статуса заметки
if write_status == 1 : # создал условие при котором в зависимости от выбора меняется статус заметки
    status[1] = "выполнено"
    print("Статус заметки успешно обновлён на: выполнено")
elif write_status == 2:
    status[1] = "не выполнено"
    print("Статус заметки успешно обновлён на: не выполнено")
elif write_status == 3:
    status[1] = "в процессе"
    print("Статус заметки успешно обновлён на: в процессе")
print("текущий статус заметки:",status[1]) #проверил выбранный статус
